{
  "name": "cenchat-web-test-data-refresher",
  "version": "0.0.0",
  "private": true,
  "description": "Test data refresher for web.cenchat.com",
  "main": "src/index.js",
  "repository": "https://github.com/cenchat/cenchat-web-test-data-refresher",
  "scripts": {
    "start": "firebase serve",
    "deploy": "firebase deploy",
    "test": "eslint ./**/*.js"
  },
  "author": "Cenchat",
  "license": "GPL-3.0",
  "engines": {
    "node": "8"
  },
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "firebase-admin": "^6.0.0",
    "firebase-functions": "^2.0.5",
    "helmet": "^3.13.0"
  },
  "devDependencies": {
    "eslint": "^5.3.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-config-rmmmp": "^0.3.0",
    "eslint-plugin-import": "^2.14.0",
    "firebase-tools": "^4.2.0"
  }
}
